# focusNetty

./: .gitignore  README.md  pom.xml
netty-app-biz/: pom.xml
netty-app-common/: pom.xml
netty-app-common/src/main/java/org/moon/common/annotation/: OrderHandlerType.java  Permission.java  TableSplitRule.java  TableSplitTarget.java
netty-app-common/src/main/java/org/moon/common/base/: BaseAnnotationHandler.java
netty-app-common/src/main/java/org/moon/common/bean/dto/: Order.java
netty-app-common/src/main/java/org/moon/common/bean/mode/: BaseEvent.java  PermissionEvent.java
netty-app-common/src/main/java/org/moon/common/config/: InterceptConfig.java  StrategyConfig.java
netty-app-common/src/main/java/org/moon/common/handler/: MobileOrderHandler.java  OrderHandler.java  PcOrderHandler.java  PermissionHandler.java
netty-app-common/src/main/java/org/moon/common/interceptor/: TableSplitInterceptor.java  ValueSplitInterceptor.java
netty-app-common/src/main/java/org/moon/common/listener/: BaseListener.java  PermissionListener.java
netty-app-common/src/main/java/org/moon/common/mybatisStrategy/: StrategyManager.java
netty-app-common/src/main/java/org/moon/common/mybatisStrategy/strategy/: Strategy.java
netty-app-common/src/main/java/org/moon/common/mybatisStrategy/strategy/impl/: HashIDStrategy.java  YYYYMM01Strategy.java
netty-app-common/src/main/java/org/moon/common/util/: DateUtil.java
netty-app-data/: pom.xml
netty-app-data/src/main/resources/mapper/: DataBaseMapper.xml  RealTimeFeatureMapper.xml
netty-app-facade/: pom.xml
netty-app-interface/: pom.xml
netty-app-service/: pom.xml
netty-app-service/src/main/java/org/moon/service/: OrderService.java  TestService.java
netty-app-starter/: pom.xml
netty-app-starter/src/main/java/org/moon/: NettyApplication.java
netty-app-starter/src/main/resources/: application.properties  bootstrap.properties
netty-app-starter/src/main/resources/logs/: logback.xml
netty-app-starter/src/main/resources/mapper/: mybatis-config.xml
netty-app-web/: pom.xml
netty-app-web/src/main/java/org/moon/controller/: TestController.java
