<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>focusNetty</artifactId>
        <groupId>org.moon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>netty-app-interface</artifactId>
    <name>netty-app-interface</name>

    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <cloudwalk-common-result.version>3.0.0-Brussels-SRX</cloudwalk-common-result.version>
        <hibernate-validator.version>5.3.6.Final</hibernate-validator.version>
        <jackson-annotations.version>2.9.6</jackson-annotations.version>
        <cloudwalk-common.version>2.3.0</cloudwalk-common.version>
        <cloudwalk-device-manager.version>2.0.1</cloudwalk-device-manager.version>
        <cloudwalk-device-sdk.version>2.0.4-SNAPSHOT</cloudwalk-device-sdk.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>

    </dependencies>


</project>
