
server.tomcat.uri-encoding=UTF-8
spring.application.name=netty
spring.http.encoding.charset=UTF-8
spring.http.multipart.maxFileSize=200MB
spring.http.multipart.maxRequestSize=200MB

#message
spring.messages.basename=i18n/messages

#log
logging.config=classpath:logs/logback.xml
logging.path=logs
logging.level.cn.cloudwalk=info

#mybatis
mybatis.type-aliases-package=cn.cloudwalk.common.dto
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mapper.not-empty=false
mapper.identity=MYSQL

#mybatis page helper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://10.128.123.110:3306/verteran_dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Cloudwalk@123

group.algoVersion=recog_model=./models_cpu/recoModels_180814_rt_pa_101/CWR_Config3.0_1_n.xml
group.attr.maxDays=100
group.attr.maxCount=5000




